{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "buyer-route": {
        "ClusterId": "buyer-cluster",
        "Match": {
          "Path": "/buyer-service/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      },
      "finance-route": {
        "ClusterId": "finance-cluster",
        "Match": {
          "Path": "/finance-service/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      },
      "supplier-route": {
        "ClusterId": "supplier-cluster",
        "RateLimiterPolicy": "fixed",
        "Match": {
          "Path": "/supplier-service/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      }
    },
    "Clusters": {
      "buyer-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://buyer.api:8080"
          }
        }
      },
      "finance-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://finance.api:8080"
          }
        }
      },
      "supplier-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://supplier.api:8080"
          }
        }
      }
    }
  }
}
